MeuAFD=
{{DA1,LA1,DB1,LA2,C,LB2,DB2,LB1,DA2},
{draw,loss,q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31, q32, q33, q34, q35, q36, q37, q38, q39, q40, q41, q42, q43},
q0,
{draw,loss}}
p:
(q0,DA1,q3)
(q0,C,q1)
(q0,LA1,q2)
(q3,DB1,loss)
(q3,DB2,loss)
(q3,LB1,loss)
(q3,LB2,loss)
(q3,DA2,loss)
(q3,LA2,loss)
(q3,LA1,loss)
(q3,C,q21)
(q1,LA1,loss)
(q1,DA1,q5)
(q5,DB1,q6)
(q6,DB2,q7)
(q6,LA2,loss)
(q6,LA1,loss)
(q6,DA2,loss)
(q6,LB2,loss)
(q6,LB1,loss)
(q21,DA2,q41)
(q41,LA1,q42)
(q41,DB1,loss)
(q41,DB2,loss)
(q42,LB1,q43)
(q43,DB2,q44)
(q43,DB1,loss)
(q43,LB2,loss)
(q43,LA2,loss)
(q12,DB1,q4)
(q4,LA2,loss)
(q4,LB2,draw)
(q7,LA2,q8)
(q8,DA2,loss)
(q8,LA1,loss)
(q8,LB1,loss)
(q8,LB2,q9)
(q9,LB1,q10)
(q9,LA1,q11)
(q11,DA2,loss)
(q11,LB1,draw)
(q10,DA2,loss)
(q10,LA1,draw)
(q2,LB2,loss)
(q2,LA2,loss)
(q2,DA1,q13)
(q2,LB1,q14)
(q2,C,q15)
(q2,DB2,q16)
(q13,C,q19)
(q19,LB1,q22)
(q19,LB2,loss)
(q19,DB1,loss)
(q19,DB2,loss)
(q19,LA2,loss)
(q19,DA2,loss)
(q22,LA2,q23)
(q22,DB2,q24)
(q23,DA2,loss)
(q23,DB1,loss)
(q23,DB2,loss)
(q23,LB2,LB2)
(q24,DB1,q25)
(q24,LA2,loss)
(q24,LB2,loss)
(q24,DA2,loss)
(q26,DB1,q29)
(q26,DB2,q30)
(q25,LA2,q27)
(q25,LB2,q28)
(q29,DB2,draw)
(q29,DA2,loss)
(q30,DB1,draw)
(q30,DA2,loss)
(q27,LB2,draw)
(q27,DA2,loss)
(q28,LA2,draw)
(q28,DA2,loss)
(q15,DA1,q17)
(q14,DA1,q31)
(q16,C,q36)
(q31,DA2,loss)
(q31,LA2,loss)
(q31,C,loss)
(q31,DB2,loss)
(q31,LB2,loss)
(q31,DB1,q32)
(q36,LB1,q37)
(q36,LB2,loss)
(q36,DB1,loss)
(q36,LA2,loss)
(q36,DA2,loss)
(q36,DA1,loss)
(q37,DA2,q38)
(q32,C,q33)
(q33,LB2,q34)
(q33,DA2,loss)
(q33,C,loss)
(q34,DB2,q35)
(q38,LA2,q39)
(q38,LB2,loss)
(q38,DB2,loss)
(q39,LA2,q40)
(q40,LB2,draw)
(q40,DB1,loss)
(q35,LA2,draw)
(q35,LB2,loss)
(q17,DB1,q18)
(q17,LB1,loss)
(q17,LB2,loss)
(q17,DB2,loss)
(q17,LA2,loss)
(q17,DA2,loss)
(q18,DB2,q20)
(q20,LA2,draw)
(q20,LB1,loss)
(q20,DA2,loss)
(q20,LB2,loss)