<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="jogo">
        <a href="">
        <h1 style="text-decoration: none;">Visualizar jogo para o AFD</h1>
        </a>
        <div id="linha1">
            <button onclick="clicked(0)" id="da1"></button>
            <button onclick="clicked(1)" id="la1"></button>
            <button onclick="clicked(2)" id="db1"></button>
        </div>
        <div id="linha2">
            <button onclick="clicked(3)" id="la2"></button>
            <button onclick="clicked(4)" id="c"></button>
            <button onclick="clicked(5)" id="lb2"></button>
        </div>
        <div id="linha3">
            <button onclick="clicked(6)" id="db2"></button>
            <button onclick="clicked(7)" id="lb1"></button>
            <button onclick="clicked(8)" id="da2"></button>
        </div>
    </div>

    <div id="jogo2">
        <div class="linha">
            <div class="quadrado" id="quadrado1"></div>
            <div class="quadrado" id="quadrado2"></div>
            <div class="quadrado" id="quadrado3"></div>
        </div>
        <div class="linha">
            <div class="quadrado" id="quadrado4"></div>
            <div class="quadrado" id="quadrado5"></div>
            <div class="quadrado" id="quadrado6"></div>
        </div>
        <div class="linha">
            <div class="quadrado" id="quadrado7"></div>
            <div class="quadrado" id="quadrado8"></div>
            <div class="quadrado" id="quadrado9"></div>
        </div>
    </div>

    <div id="mensagens">
        <div id="automato"></div>
        <div style="font-size: 33px; color: white;" id="statRot"></div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>